# backend

./: build.gradle
src/main/java/sin/backend/: BackendApplication.java  SpringConfig.java
src/main/java/sin/backend/aop/: TimeTraceAop.java
src/main/java/sin/backend/control/: JspController.java  MethodController.java  TestController.java
src/main/java/sin/backend/controller/: AddressController.java  AddressRestController.java  AjaxIndexController.java  AjaxTest1Controller.java  AjaxTest2Controller.java  AjaxTest3Controller.java  AjaxTest4Controller.java  AutoController.java  BoardController.java  BoardRestController.java  ChartController.java  DragdropController.java  FileController.java  IndexController.java  MemberLoginController.java  PageAddressController.java  PageBoardController.java
src/main/java/sin/backend/domain/: Address.java  Board.java  CommonEntity.java  FileUp.java  MemberLogin.java
src/main/java/sin/backend/dto/: AddressListResult.java  BoardListResult.java  ChartDTO.java
src/main/java/sin/backend/mapper/: AddressMapper.java  BoardMapper.java
src/main/java/sin/backend/repository/: AddressRepository.java  BoardRepository.java  FileRepository.java  JdbcOracleAddressRepository.java  JdbcOracleBoardRepository.java  JdbcTemplateOracleAddressRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: AddressMapper.xml  BoardMapper.xml
src/main/resources/static/: hello.html
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  template.jsp
src/test/java/sin/backend/: BackendApplicationTests.java
(+49 files in other folders)
